{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PizzaOrdering_8699_7895": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Chinook;Integrated Security=True;AttachDbFilename=|DataDirectory|\\PizzaOrdering_8699_7895.mdf"
  },
  "AllowedHosts": "*"
}
